Views/MainWindow.xaml

<Window x:Class="PhoneNumberParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhoneNumberParser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="mainWindowViewModel" />
    </Window.Resources>
    <Grid>
        <!--Definition of rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Definition of the input field-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Eingabefeld"/>
            <TextBox 
                HorizontalAlignment="Stretch"
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=InputField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Definition of the buttons-->
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <Button 
                Margin="30,10,30,10"
                HorizontalAlignment="Stretch"
                Content="Zerlegen"
                Command="{Binding Source={StaticResource mainWindowViewModel}, Path=ParseCommand}" />
            <Button
                Margin="30,10,30,10"
                HorizontalAlignment="Stretch"
                Content="Zurücksetzen"
                Command="{Binding Source={StaticResource mainWindowViewModel}, Path=ResetCommand}" />
        </StackPanel>

        <!--Definition of the country code field-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Ländercode" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0" 
                IsEnabled="False"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=CountryCode}"/>
        </StackPanel>

        <!--Definition of the area code field-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Vorwahl" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                IsEnabled="False"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=AreaCode}"/>
        </StackPanel>

        <!--Definition of the number field-->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Rufnummer" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                IsEnabled="False"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=SubscriberNumber}"/>
        </StackPanel>

        <!--Definition of the extension field-->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Durchwahl" />
            <TextBox 
                HorizontalAlignment="Stretch"
                Margin="30,0,30,0"
                IsEnabled="False"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=Extension}"/>
        </StackPanel>

        <!--Definition of the output string field-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="ISO-Norm" />
            <TextBox 
                HorizontalAlignment="Stretch"
                Margin="30,0,30,0"
                IsEnabled="False"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=ISONumber}"/>
        </StackPanel>

        <!--Definition of the number string field-->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Zahlenstring" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                IsEnabled="False"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=DigitString}"/>
        </StackPanel>
    </Grid>
</Window>
